<?xml version="1.0"?>
<scenario>
    <robot name="moby" fixed="false" self_collisions="false">

        <base_link name="Base" type="model" physics="submerged">
            <physical>
                <mesh filename="moby/moby_collision.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </physical>

            <visual>
                <mesh filename="moby/moby_visual.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </visual>

            <material name="Neutral"/>
            <look name="Grey"/>
            <!-- TODO: find more accurate constants for moby -->
            <mass value="53.7"/>
            <inertia xyz="11.06 23.11 26.24"/>
            <hydrodynamics viscous_drag="0.15 0.4 0.4" quadratic_drag="0.2 0.2 0.2"/>
            <cg xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </base_link>

        <!-- TODO: ask mech / electro if the know bollad pull constant, or directly if they know max rpm of thruster -->
        <actuator name="Thruster1" type="thruster">
            <link name="Base"/>
            <origin xyz="0.4139 0.3130 0.0217" rpy="0 0 -0.7853981634"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster2" type="thruster">
            <link name="Base"/>
            <origin xyz="0.140 0.313 0.0217" rpy="0 -1.570796327 0"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster3" type="thruster">
            <link name="Base"/>
            <origin xyz="-0.1639 0.313 0.0217" rpy="0 -1.570796327 0"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster4" type="thruster">
            <link name="Base"/>
            <origin xyz="-0.4139 0.313 0.0217" rpy="0 0 -2.356194490"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster5" type="thruster">
            <link name="Base"/>
            <origin xyz="-0.4139 -0.313 0.0217" rpy="0 0 2.356194490"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster6" type="thruster">
            <link name="Base"/>
            <origin xyz="-0.1639 -0.313 0.0217" rpy="0 -1.570796327 0"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster7" type="thruster">
            <link name="Base"/>
            <origin xyz="0.140 -0.313 0.0217" rpy="0 -1.570796327 0"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster8" type="thruster">
            <link name="Base"/>
            <origin xyz="0.4139 -0.313 0.0217" rpy="0 0 0.7853981634"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <sensor name="odom" type="odometry" rate="5.0">
            <link name="Base"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <ros_publisher topic="/moby/odom/stonefish"/>
        </sensor>

        <sensor name="imu_link" rate="20.0" type="imu">
            <range angular_velocity="10.0 10.0 5.0" linear_acceleration="10.0"/>
            <noise angle="0.1 0.1 0.5" angular_velocity="0.05" yaw_drift="0.001" linear_acceleration="0.1"/>
            <history samples="1"/>
            <origin xyz="0.0057 0.0 0.0827" rpy="0.0 0.0 0.0"/>
            <link name="Base"/>
            <ros_publisher topic="/moby/imu/data_raw"/>
        </sensor>

        <sensor name="dvl_link" rate="5.0" type="dvl">
            <specs beam_angle="30.0" beam_positive_z="true"/>
            <range velocity="10.0 10.0 5.0" altitude_min="0.5" altitude_max="50.0"/>
            <water_layer minimum_layer_size="10.0" boundary_near="10.0" boundary_far="30.0"/>
            <noise velocity_percent= "0.3" velocity="0.1" altitude="0.03" water_velocity_percent="0.1" water_velocity="0.1"/>
            <history samples="1"/>
            <origin rpy="0.0 0.0 0.0" xyz="-0.130 0.003 0.2414"/>
            <link name="Base"/>
            <ros_publisher topic="/moby/dvl/sim"/>
        </sensor>

        <sensor name="downwards_camera_optical" type="camera" rate="20.0">
            <link name="Base"/>
            <!-- Aligned to FLIR Blackfly S optical frame.
                 Calculated from flir_blackfly_s macro with mount origin
                 xyz="0.283615 -0.085021 0.094186" rpy="0 0 1.5708" and
                 lens+optical offsets (0.02685,0,0.01425) + lens_h=0.04.
            -->
            <origin rpy="-1.5708 0 0" xyz="0.283615 -0.018171 0.108436"/>
            <specs resolution_x="1440" resolution_y="1080" horizontal_fov="90.0"/>
            <ros_publisher topic="/moby/down_camera"/>
        </sensor>

       <!-- RealSense D555: depth and color cameras.
           Positions/rotations are calculated from the realsense_d555 xacro when
           invoked with frame="realsense" and the mount origin used in
           drone.urdf.xacro (xyz="0.36362 0.0 -0.023395", rpy="3.14159 0 0").
           The depth and color optical frames are offset from the mount by the
           nominal D455-style offsets and rotated into the global frame.
       -->
       <sensor name="front_camera_depth_optical" type="camera" rate="20.0">
          <link name="Base"/>
          <!-- computed mount + depth offsets rotated by mount rpy(pi,0,0):
              depth optical position ~= (0.37477, -0.0475, -0.037895)
              combined rpy (mount + optical) ~= (1.5708, 0, -1.5708)
          -->
          <origin rpy="1.5708 0 -1.5708" xyz="0.37477 -0.0475 -0.037895"/>
          <specs resolution_x="640" resolution_y="480" horizontal_fov="69.0"/>
          <ros_publisher topic="/moby/front_camera"/>
       </sensor>

       <sensor name="front_camera_color_optical" type="camera" rate="20.0">
          <link name="Base"/>
          <!-- computed mount + color offsets rotated by mount rpy(pi,0,0):
              color optical position ~= (0.37477, 0.0115, -0.037895)
              combined rpy (mount + optical) ~= (1.5708, 0, -1.5708)
          -->
          <origin rpy="1.5708 0 -1.5708" xyz="0.37477 0.0115 -0.037895"/>
          <specs resolution_x="1920" resolution_y="1080" horizontal_fov="69.0"/>
          <ros_publisher topic="/moby/front_camera"/>
       </sensor>

        <sensor name="sonar_link" type="fls">
            <specs beams="512" bins="500" horizontal_fov="120.0" vertical_fov="30.0"/>
            <settings range_min="0.5" range_max="10.0" gain="1.1"/>
            <noise multiplicative="0.01" additive="0.02"/>
            <display colormap="hot"/>
            <origin xyz="0.271721 0.0 -0.203397" rpy="1.57 0.0 1.57"/>
            <link name="Base"/>
            <ros_publisher topic="/moby/fls_image"/>
        </sensor>

        <!-- Drone starting pose from launch file -->
        <world_transform xyz="$(param moby_position)" rpy="$(param moby_orientation)"/>

        <ros_subscriber thrusters="/moby/stonefish/thrusters" servos="/moby/stonefish/servos"/>
        <ros_publisher thrusters="/moby/thruster_state" servos="/moby/servo_state"/>
    </robot>
</scenario>
