<?xml version="1.0"?>
<scenario>
    <robot name="nautilus" fixed="false" self_collisions="false">

        <base_link name="Base" type="model" physics="submerged">
            <physical>
                <mesh filename="nautilus/nautilus_collision.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </physical>

            <visual>
                <mesh filename="nautilus/nautilus_visual.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </visual>

            <material name="Neutral"/>
            <look name="Grey"/>
            <!-- TODO: find more accurate constants for nautilus -->
            <mass value="53.7"/>
            <inertia xyz="11.06 23.11 26.24"/>
            <hydrodynamics viscous_drag="0.15 0.4 0.4" quadratic_drag="0.2 0.2 0.2"/>
            <cg xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </base_link>

        <!-- Gripper -->
        <link name="shoulder" type="model" physics="submerged">
            <physical>
                <mesh filename="nautilus/gripper_shoulder_collision.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </physical>
            <visual>
                <mesh filename="nautilus/gripper_shoulder_collision.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </visual>
            <material name="Neutral"/>
            <look name="Grey"/>
            <mass value="2.8"/>
        </link>

        <joint name="shoulder_joint" type="fixed">
            <parent name="Base"/>
            <child name="shoulder"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.282589 0.07822 0.115803"/>
        </joint>

        <link name="arm" type="model" physics="submerged">
            <physical>
                <mesh filename="nautilus/gripper_arm_collision.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </physical>
            <visual>
                <mesh filename="nautilus/gripper_arm_collision.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </visual>
            <material name="Neutral"/>
            <look name="Grey"/>
            <mass value="0.6"/>
        </link>

        <joint name="arm_joint" type="revolute">
            <parent name="shoulder"/>
            <child name="arm"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <axis xyz="1.0 0.0 0.0"/>
        </joint>

        <actuator name="arm_servo" type="servo">
            <controller position_gain="1.2" velocity_gain="1.0" max_torque="10.0"/>
            <joint name="arm_joint"/>
        </actuator>

        <link name="finger1" type="model" physics="submerged">
            <physical>
                <mesh filename="nautilus/gripper_finger_left_collision.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </physical>
            <visual>
                <mesh filename="nautilus/gripper_finger_left_collision.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </visual>
            <material name="Neutral"/>
            <look name="White"/>
            <mass value="0.1"/>
        </link>

        <joint name="finger_joint1" type="prismatic">
            <parent name="arm"/>
            <child name="finger1"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.70711 0.70711 0.0"/>
            <limits min="-0.033" max="0.0"/>
        </joint>

        <actuator name="finger_servo1" type="servo">
            <controller position_gain="0.2" velocity_gain="1.0" max_torque="1.0"/>
            <joint name="finger_joint1"/>
        </actuator>

        <link name="finger2" type="model" physics="submerged">
            <physical>
                <mesh filename="nautilus/gripper_finger_right_collision.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </physical>
            <visual>
                <mesh filename="nautilus/gripper_finger_right_collision.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </visual>
            <material name="Neutral"/>
            <look name="White"/>
            <mass value="0.1"/>
        </link>

        <joint name="finger_joint2" type="prismatic">
            <parent name="arm"/>
            <child name="finger2"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.70711 -0.70711 0.0"/>
            <limits min="-0.033" max="0.0"/>
        </joint>

        <actuator name="finger_servo2" type="servo">
            <controller position_gain="0.2" velocity_gain="1.0" max_torque="1.0"/>
            <joint name="finger_joint2"/>
        </actuator>

        <!-- TODO: ask mech / electro if the know bollad pull constant, or directly if they know max rpm of thruster -->
        <actuator name="Thruster1" type="thruster">
            <link name="Base"/>
            <origin xyz="0.4139 0.3130 0.0217" rpy="0 0 -0.7853981634"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster2" type="thruster">
            <link name="Base"/>
            <origin xyz="0.140 0.313 0.0217" rpy="0 -1.570796327 0"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster3" type="thruster">
            <link name="Base"/>
            <origin xyz="-0.1639 0.313 0.0217" rpy="0 -1.570796327 0"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster4" type="thruster">
            <link name="Base"/>
            <origin xyz="-0.4139 0.313 0.0217" rpy="0 0 -2.356194490"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster5" type="thruster">
            <link name="Base"/>
            <origin xyz="-0.4139 -0.313 0.0217" rpy="0 0 2.356194490"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster6" type="thruster">
            <link name="Base"/>
            <origin xyz="-0.1639 -0.313 0.0217" rpy="0 -1.570796327 0"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster7" type="thruster">
            <link name="Base"/>
            <origin xyz="0.140 -0.313 0.0217" rpy="0 -1.570796327 0"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <actuator name="Thruster8" type="thruster">
            <link name="Base"/>
            <origin xyz="0.4139 -0.313 0.0217" rpy="0 0 0.7853981634"/>
            <specs max_setpoint="100.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.075" right="true">
                <mesh filename="orca/bluerov2_propccw.obj" scale="1.0"/>
                <material name="robot_material"/>
                <look name="Grey"/>
            </propeller>
            <rotor_dynamics type="first_order">
                <time_constant value="0.05"/>
            </rotor_dynamics>
            <thrust_model type="linear_interpolation">
                <input value="-100.0 -50.0 0.0 50.0 100.0"/>
                <output value="-100.0 -50.0 0.0 50.0 100.0"/>
            </thrust_model>
        </actuator>

        <sensor name="odom" type="odometry" rate="5.0">
            <link name="Base"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <ros_publisher topic="/nautilus/odom"/>
        </sensor>

        <sensor name="imu_link" rate="20.0" type="imu">
            <range angular_velocity="10.0 10.0 5.0" linear_acceleration="10.0"/>
            <noise angle="0.1 0.1 0.5" angular_velocity="0.05" yaw_drift="0.001" linear_acceleration="0.1"/>
            <history samples="1"/>
            <origin xyz="0.0057 0.0 0.0827" rpy="0.0 0.0 0.0"/>
            <link name="Base"/>
            <ros_publisher topic="/nautilus/imu/data_raw"/>
        </sensor>

        <sensor name="dvl_link" rate="5.0" type="dvl">
            <specs beam_angle="30.0" beam_positive_z="true"/>
            <range velocity="10.0 10.0 5.0" altitude_min="0.5" altitude_max="50.0"/>
            <water_layer minimum_layer_size="10.0" boundary_near="10.0" boundary_far="30.0"/>
            <noise velocity_percent= "0.3" velocity="0.1" altitude="0.03" water_velocity_percent="0.1" water_velocity="0.1"/>
            <history samples="1"/>
            <origin rpy="0.0 0.0 0.0" xyz="-0.130 0.003 0.2414"/>
            <link name="Base"/>
            <ros_publisher topic="/nautilus/dvl/sim"/>
        </sensor>

        <sensor name="downwards_camera_optical" type="camera" rate="20.0">
        <link name="Base"/>
        <origin rpy="0.0 0.0 1.57079632679" xyz="0.297865 -0.085021 0.161036"/>
        <specs resolution_x="1440" resolution_y="1080" horizontal_fov="90.0"/>
        <ros_publisher topic="/nautilus/down_camera"/>
    </sensor>

    <sensor name="front_camera_depth_optical" type="depthcamera" rate="20.0">
        <link name="Base"/>
        <origin rpy="1.57079632679 0.0 1.57079632679" xyz="0.37477 -0.0475 -0.037895"/>
        <specs resolution_x="640" resolution_y="480" horizontal_fov="69.0" depth_min="0.2" depth_max="10.0"/>
        <ros_publisher topic="/nautilus/depth_camera"/>
    </sensor>

    <sensor name="front_camera_color_optical" type="camera" rate="20.0">
        <link name="Base"/>
        <origin rpy="1.57079632679 0.0 1.57079632679" xyz="0.37477 0.0115 -0.037895"/>
        <specs resolution_x="1920" resolution_y="1080" horizontal_fov="69.0"/>
        <ros_publisher topic="/nautilus/front_camera"/>
    </sensor>

        <sensor name="sonar_link" type="fls">
            <specs beams="512" bins="500" horizontal_fov="120.0" vertical_fov="30.0"/>
            <settings range_min="0.5" range_max="10.0" gain="1.1"/>
            <noise multiplicative="0.01" additive="0.02"/>
            <display colormap="hot"/>
            <origin xyz="0.271721 0.0 -0.203397" rpy="1.57 0.0 1.57"/>
            <link name="Base"/>
            <ros_publisher topic="/nautilus/fls_image"/>
        </sensor>

        <sensor name="pressure_sensor_link" rate="1.0" type="pressure">
            <range pressure="10000.0"/>
            <noise pressure="0.1"/>
            <history samples="1"/>
            <origin xyz="-0.130 0.003 0.2414" rpy="0.0 0.0 0.0"/>
            <link name="Base"/>
            <ros_publisher topic="/nautilus/pressure_sensor"/>
        </sensor>

        <!-- Drone starting pose from launch file -->
        <world_transform xyz="$(param nautilus_position)" rpy="$(param nautilus_orientation)"/>

        <ros_subscriber thrusters="/nautilus/stonefish/thrusters" servos="/nautilus/stonefish/servos"/>
        <ros_publisher thrusters="/nautilus/thruster_state" servos="/nautilus/servo_state"/>
    </robot>
</scenario>
