<?xml version="1.0"?>
    <scenario>
        <looks>
            <look name="Yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
            <look name="Gray" gray="0.1" roughness="0.4" metalness="0.5"/>
            <look name="Green" rgb="0.0 1.0 0.0" roughness="0.2"/>
            <look name="Invisible" rgb="1 1 1" roughness="0.2" alpha="0.0"/>
            <look name="Black" rgb="0.0 0.0 0.0" roughness="0.2"/>
            <look name="White" rgb="1.0 1.0 1.0" roughness="0.2"/>
            <look name="Aruco33" gray="1.0" roughness="0.2" texture="aruco_tags/aruco-marker-ID=33.png"/>
            <look name="Aruco19" gray="1.0" roughness="0.2" texture="aruco_tags/aruco-19.png"/>
            <look name="Aruco28" gray="1.0" roughness="0.2" texture="aruco_tags/aruco-28.png"/>
            <look name="Aruco7" gray="1.0" roughness="0.2" texture="aruco_tags/aruco-7.png"/>
            <look name="Aruco96" gray="1.0" roughness="0.2" texture="aruco_tags/aruco-96.png"/>
        </looks>
    </scenario>