<?xml version="1.0"?>
    <scenario>
        <materials>
            <material name="Aluminium" density="2710.0" restitution="0.7"/>
            <material name="Steel" density="7891.0" restitution="0.9"/>
            <material name="robot_material" density="1000.0" restitution="0.5"/>
            <material name="ma1_material" density="300.0" restitution="0.5"/>
            <material name="Neutral" density="900.0" restitution="0.5"/>
            <friction_table>
                <friction material1="Aluminium" material2="Aluminium" static="0.7" dynamic="0.4"/>
                <friction material1="Steel" material2="Steel" static="0.4" dynamic="0.1"/>
                <friction material1="Aluminium" material2="Steel" static="0.8" dynamic="0.5"/>
                <friction material1="Neutral" material2="Steel" static="0.9" dynamic="0.9"/>
            </friction_table>
        </materials>
    </scenario>