<?xml version="1.0"?>
<scenario>
  <!-- ===========================================
       Static structure (stable concave collisions)
       =========================================== -->
  <static name="structure_with_valves_base" type="model">
    <physical>
      <mesh filename="object_files/structure_mesh.obj" scale="1.0"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </physical>
    <visual>
      <mesh filename="object_files/structure.obj" scale="1.0"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <material name="Neutral"/>
    <look name="Yellow"/>
    <world_transform xyz="1.0 -18.0 8.1" rpy="-1.57 0.0 -1.57"/>
  </static>

  <!-- =========================
       Valve 1 as its own robot
       ========================= -->
  <robot name="valve1" fixed="true" self_collisions="false">
    <base_link name="valve1_base" type="model" physics="submerged">
      <physical>
        <mesh filename="object_files/valve_base_mesh.obj" scale="1.0"/>
        <origin rpy="-1.57 0 1.57" xyz="0 0 0"/>
      </physical>
      <visual>
        <mesh filename="object_files/valve_base.obj" scale="1.0"/>
        <origin rpy="-1.57 0 1.57" xyz="0 0 0"/>
      </visual>
      <material name="Steel"/>
      <look name="Yellow"/>
    </base_link>

    <link name="valve1_turnable" type="model" physics="submerged">
      <physical>
        <mesh filename="object_files/valve_turnable_mesh.obj" scale="1.0"/>
        <origin rpy="-1.57 0 1.57" xyz="0 0 0.1"/>
      </physical>
      <visual>
        <mesh filename="object_files/valve_turnable.obj" scale="1.0"/>
        <origin rpy="-1.57 0 1.57" xyz="0 0 0.1"/>
      </visual>
      <material name="Steel"/>
      <look name="Yellow"/>
    </link>

    <joint name="valve1_joint" type="revolute">
      <parent name="valve1_base"/>
      <child name="valve1_turnable"/>
      <axis xyz="0 1 0"/>
      <limits min="0.0" max="1.57"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <!-- <damping value="2.0"/> -->
    </joint>

    <!-- Composed world pose for valve 1 -->
    <world_transform
      xyz="2.80999954 -19.19500003 6.68000014"
      rpy="0.0 0.0 1.57079632"/>
  </robot>

  <!-- =========================
       Valve 2 as its own robot
       ========================= -->
  <robot name="valve2" fixed="true" self_collisions="false">
    <base_link name="valve2_base" type="model" physics="submerged">
      <physical>
        <mesh filename="object_files/valve_base_mesh.obj" scale="1.0"/>
        <origin rpy="-1.57 0 1.57" xyz="0 0 0"/>
      </physical>
      <visual>
        <mesh filename="object_files/valve_base.obj" scale="1.0"/>
        <origin rpy="-1.57 0 1.57" xyz="0 0 0"/>
      </visual>
      <material name="Steel"/>
      <look name="Yellow"/>
    </base_link>

    <link name="valve2_turnable" type="model" physics="submerged">
      <physical>
        <mesh filename="object_files/valve_turnable_mesh.obj" scale="1.0"/>
        <origin rpy="-1.57 0 1.57" xyz="0 0 0.1"/>
      </physical>
      <visual>
        <mesh filename="object_files/valve_turnable.obj" scale="1.0"/>
        <origin rpy="-1.57 0 1.57" xyz="0 0 0.1"/>
      </visual>
      <material name="Steel"/>
      <look name="Yellow"/>
    </link>

    <joint name="valve2_joint" type="revolute">
      <parent name="valve2_base"/>
      <child name="valve2_turnable"/>
      <axis xyz="0 1 0"/>
      <limits min="0.0" max="1.57"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <!-- <damping value="2.0"/> -->
    </joint>

    <!-- Composed world pose for valve 2 -->
    <world_transform
      xyz="2.77000017 -18.64999971 7.15"
      rpy="0 1.57079632 1.57079632"/>
  </robot>
</scenario>
