<?xml version="1.0"?>
<scenario>
  <environment>
    <ned latitude="63.446827" longitude="10.421906"/>
    <ocean>
        <water density="1031.0" jerlov="0.20"/>
        <waves height="0.0"/>
        <particles enabled="true"/>
        <current type="uniform">
            <velocity xyz="0.1 0.1 0.1"/>
        </current>
    </ocean>
    <atmosphere>
        <sun azimuth="-88.0" elevation="20.0"/>
    </atmosphere>
  </environment>

  <include file="$(find stonefish_sim)/metadata/materials.scn"/>
  <include file="$(find stonefish_sim)/metadata/looks.scn"/>

  <include file="$(find stonefish_sim)/drones/freya.scn"/>

  <dynamic name="Buoy1" type="model" physics="floating">
      <physical>
          <mesh filename="objects/buoy1.obj" scale="0.2"/>
          <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      </physical>
      <visual>
          <mesh filename="objects/buoy1.obj" scale="0.2"/>
          <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      </visual>
      <material name="Neutral"/>
      <look name="Red"/>
      <world_transform xyz="0.0 2.0 -0.5" rpy="-1.57 0.0 0.0"/>
  </dynamic>

  <dynamic name="Buoy2" type="model" physics="floating">
      <physical>
          <mesh filename="objects/buoy1.obj" scale="0.2"/>
          <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      </physical>
      <visual>
          <mesh filename="objects/buoy1.obj" scale="0.2"/>
          <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      </visual>
      <material name="Neutral"/>
      <look name="LightGreen"/>
      <world_transform xyz="0.0 -2.0 -0.5" rpy="-1.57 0.0 0.0"/>
  </dynamic>


</scenario>
