<?xml version="1.0"?>
<scenario>
  <robot name="Valve1" fixed="true" self_collisions="false">
    <base_link name="valve_base" type="model" physics="submerged">
        <physical>
            <mesh filename="objects/valve_base_mesh.obj" scale="1.0"/>
            <origin rpy="-1.57 0.0 1.57" xyz="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="objects/valve_base.obj" scale="1.0"/>
            <origin rpy="-1.57 0.0 1.57" xyz="0.0 0.0 0.0"/>
        </visual>
        <look name="Yellow"/>
        <material name="Steel"/>
    </base_link>

    <link name="valve_turnable" type="model" physics="submerged">
        <physical>
            <mesh filename="objects/valve_turnable_mesh.obj" scale="1.0"/>
            <origin rpy="-1.57 0.0 1.57" xyz="0.0 0.0 0.1"/>
        </physical>
        <visual>
            <mesh filename="objects/valve_turnable.obj" scale="1.0"/>
            <origin rpy="-1.57 0.0 1.57" xyz="0.0 0.0 0.1"/>
        </visual>
        <look name="Yellow"/>
        <material name="Steel"/>
    </link>

    <joint name="valve_joint" type="revolute">
        <parent name="valve_base"/>
        <child name="valve_turnable"/>
        <axis xyz="0.0 1.0 0.0"/>
        <limits min="0.0" max="1.57"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        <!-- <damping value="2.0"/> -->
    </joint>

    <world_transform xyz="1.81 -6.195 2.08" rpy="0.0 0.0 1.57"/>
  </robot>

  <robot name="Valve2" fixed="true" self_collisions="false">
    <base_link name="valve_base" type="model" physics="submerged">
        <physical>
            <mesh filename="objects/valve_base_mesh.obj" scale="1.0"/>
            <origin rpy="-1.57 0.0 1.57" xyz="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="objects/valve_base.obj" scale="1.0"/>
            <origin rpy="-1.57 0.0 1.57" xyz="0.0 0.0 0.0"/>
        </visual>
        <look name="Yellow"/>
        <material name="Steel"/>
    </base_link>

    <link name="valve_turnable" type="model" physics="submerged">
        <physical>
            <mesh filename="objects/valve_turnable_mesh.obj" scale="1.0"/>
            <origin rpy="-1.57 0.0 1.57" xyz="0.0 0.0 0.1"/>
        </physical>
        <visual>
            <mesh filename="objects/valve_turnable.obj" scale="1.0"/>
            <origin rpy="-1.57 0.0 1.57" xyz="0.0 0.0 0.1"/>
        </visual>
        <look name="Yellow"/>
        <material name="Steel"/>
    </link>

    <joint name="valve_joint" type="revolute">
        <parent name="valve_base"/>
        <child name="valve_turnable"/>
        <axis xyz="0.0 1.0 0.0"/>
        <limits min="0.0" max="1.57"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        <!-- <damping value="2.0"/> -->
    </joint>

    <world_transform xyz="1.77 -5.65 2.53" rpy="0.0 1.57 1.57"/>
  </robot>

  <static name="structure" type="model">
    <physical>
        <mesh filename="objects/structure_mesh.obj" scale="1.0"/>
        <thickness value="0.01"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
    <visual>
        <mesh filename="objects/structure.obj" scale="1.0"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </visual>
    <material name="Neutral"/>
    <look name="Yellow"/>
    <world_transform xyz="0.0 -5.0 3.5" rpy="-1.57 0.0 -1.57"/>
  </static>

  <static name="seafloor" type="model">
    <physical>
        <mesh filename="objects/seafloor.obj" scale="1.0"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
    <visual>
        <mesh filename="objects/seafloor.obj" scale="1.0"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </visual>
    <material name="Neutral"/>
    <look name="Brown"/>
    <world_transform xyz="0.0 0.0 3.0" rpy="1.57 0.0 0.0"/>
  </static>

</scenario>
